# technical-challenge-capitole

./: HELP.md  README.md  pom.xml
src/main/java/com/technical/challenge/: CapitoleApplication.java
src/main/java/com/technical/challenge/infrastructure/persistence/repository/: IPricesRepository.java
src/main/java/com/technical/challenge/infrastructure/persistence/repository/impl/: PricesRepository.java
src/main/java/com/technical/challenge/infrastructure/rest/controller/: CostController.java
src/main/java/com/technical/challenge/infrastructure/rest/dto/: CostDto.java  Costdto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/technical/challenge/: CapitoleApplicationTests.java  FlywayUtil.java
src/test/java/com/technical/challenge/rest/controller/: CostControllerTests.java
src/test/resources/: application.properties
